[General]   
IdsCameraCount = 2
IBScannerCount = 0
; Offline submission of face when the person has entered the queue but has again left the queue.
; The person would've been added to our processing queue when she/he crossed the farthest capture point and will be used to submit to the backend after this interval
; 0: disable this feature, >0: the face will be submitted after the configured number of seconds. Make sure this is less than `FaceExpiryIntervalSecs`.
OfflineSubmissionIntervalSecs = 5
; If the backend returns no match, should we retry with submission or not.
RetryOnNoMatch = true
; Maximum number of times to retry submitting a person
MaxSubmissionRetryCount = 1
; Time interval beyond which the face will be considered expired and will be removed by the clean up thread.
FaceExpiryIntervalSecs = 30
; Sleep duration of the thread that cleans up the expired faces from the consolidated list.
ExpiredFaceCleanupThreadSleepIntervalSecs = 10
; Time to wait after receiving the trigger eye distance pic to acculate more best pics
BestPicAccumulationDelayMilliSecs = 250

[Sharpness]
; Low threshold for the sharpness estimator
LowThreshold = 1
; High threshold for the sharpness estimator
HighThreshold = 20

[Camera-1]
; angle of rotation is calculated in clockwise direction
RotationAngle = 270
; defines whether auto exposure will be used.
EnableAutoExposure = true
; controls the black level of the camera
BlackLevel = -1
; controls the hardware gain of the camera
HardwareGain = -1
; controls the gamma of the camera
Gamma = 160
; -1 will set camera default. Controls the camera's pixel clock. Changing this will affect the camera's transfer bandwidth, frame rate and exposure time range.
PixelClock = -1
; Whether to grab color images from the camera or not.
ColorMode = true
; File with various exposure values for dark, ambient and bright conditions.
ExposureFile = config/cbp-color-cam-exposure.txt
; Whether adaptive exposure logic is enabled or not.
EnableAdaptiveExposure = true
; -1: disabled, 0: Grey world, 1:SRGB D50, 2:SRGB D65, 3:CIE RGB E, 4:ECI RGB D50, 5:ADOBE RGB D65
TemperatureModel = 0
; Whether to enable or disable sub-sampling. Camera zoom (or distance coverage) will not be affected by this, rather the resolution will be halved.
EnableSubSampling = false
; Live view frame size relative to the original frame size (as percentage)
LiveViewRelativePercent = 75
;AOI width and height are defined in percentage of the sensor values based on the camera resolution
AOI-Width-Percent = 100
AOI-Height-Percent = 100
AOI-X = 0
AOI-Y = 0

[Camera-2]
; angle of rotation is calculated in clockwise direction
RotationAngle = 270
; defines whether auto exposure will be used.
EnableAutoExposure = true
; controls the black level of the camera
BlackLevel = -1
; controls the hardware gain of the camera
HardwareGain = -1
; controls the gamma of the camera
Gamma = 160
; -1 will set camera default. Controls the camera's pixel clock. Changing this will affect the camera's transfer bandwidth, frame rate and exposure time range.
PixelClock = -1
; Whether to grab color images from the camera or not.
ColorMode = true
; File with various exposure values for dark, ambient and bright conditions.
ExposureFile = config/cbp-color-cam-exposure.txt
; Whether adaptive exposure logic is enabled or not.
EnableAdaptiveExposure = true
; -1: disabled, 0: Grey world, 1:SRGB D50, 2:SRGB D65, 3:CIE RGB E, 4:ECI RGB D50, 5:ADOBE RGB D65
TemperatureModel = 0
; Whether to enable or disable sub-sampling. Camera zoom (or distance coverage) will not be affected by this, rather the resolution will be halved.
EnableSubSampling = false
; Live view frame size relative to the original frame size (as percentage)
LiveViewRelativePercent = 75
;AOI width and height are defined in percentage of the sensor values based on the camera resolution
AOI-Width-Percent = 100
AOI-Height-Percent = 100
AOI-X = 0
AOI-Y = 0

[Histogram]
# percentage of width/height to trim the face image as input for histogram analysis
InputFaceTrimPercentage = 10
BinCount = 0
DarkBins = 3
LightBins = 3

[ZeroMQ]
InboundFaceLiveViewTrigger = tcp://127.0.0.1:5051
OutboundFaceLiveView = tcp://127.0.0.1:5052
OutboundBestFace = tcp://127.0.0.1:5053
InboundFaceResult = tcp://127.0.0.1:5054
Fingerprint = tcp://127.0.0.1:5060

[NeoFace]
; Frontal face detection
DetectionAlgorithm = 1
; Maximum faces to look for
MaxFaceCount = 5
; Min eye distance to set in NFV
AlgorithmMinEyeDistance = 40
; Faces with minimum eye distance to look for
MinEyeDistance = 120
; Faces with maximum eye distance to look for
MaxEyeDistance = 800
; in degrees
EyeRoll = 30
; To pass to NeoFaceV
Reliability = 0.8
; Quality filter - pan max limit in degrees above which the quality will be considered very poor
PanLimit = 12
; Quality filter - roll max limit in degrees above which the quality will be considered very poor
RollLimit = 20
; Quality filter - tilt max limit in degrees above which the quality will be considered very poor
TiltLimit = 30
; Face quality threshold beyond which the face will be added to the cluster to be sent to the back-end
QualityThreshold = 0.5
; Face frontal score threshold beyond which the face will be added to the cluster to be sent to the back-end
FrontalScoreThreshold = 0.3
; faces with minimum eye distance to qualify as good quality.
EyeDistanceThreshold = 150
# Percentage of head width to use as left & right margin to crop the head to send to X2
HeadCropWidthPercentage = 50
# Percentage of head height to use as top & bottom margin to crop the head to send to X2
HeadCropHeightPercentage = 50
; Hit score to be considered while matching with local template list
HitScoreThreshold = 0.6
; Number of face extractor threads
FaceExtractorThreadCount = 4
; eye distance to use as trigger for consolidation
TriggerEyeDistance = 165
FrontalScaleFactor = 2
QualityScaleFactor = 1

[Finger]
# 0 - Unspecified
# 1 - Roll single finger
# 2 - Flat single finger
# 3 - Flat two fingers
# 4 - Flat three fingers
# 5 - Flat four fingers
CaptureMode = 3
# 1 - poor, 2 - fair, 3 - good
AcceptableQualityLevel = 1

[Log]
Path = logs
FileCap = 1
; 0 - off to 6 - trace
Level = 6
MaxFilesizeByte = 10000000
MaxBuffSizeByte = 0

[Debug]
; Whether face is enabled or not.
FaceEnabled = true
; Whether fingerprint is enabled or not.
FingerprintEnabled = false
; Whether to dump the best image or not.
DumpBestImage = true
; Whether to dump faces that exceeded quality metrics
DumpQualityPassedFaces = true
; Whether to dump the input image to histogram analysis - useful to debug dark and luminous faces.
DumpHistogramInput = false
; Directory where the files will be dumped.
DumpDir = dumps
; Operate standalone without the UI. In standalone mode type 'l' in the console to start processing live stream, 's' to stop processing, 'u' to toggle frame view
Standalone = false