[General]
IdsCameraCount = 1
IBScannerCount = 0
; Whether to enable publishing of live frames to ZMQ.
EnableFaceLiveView = true
; match-score, attributes
BestPictureConsolidationMode = attributes

[Camera-1]
; angle of rotation is calculated in clockwise direction
RotationAngle = 90
; defines whether auto exposure will be used or step values will be used. 1 - true, 0 - false
EnableAutoExposure = false
; this will override auto-exposure mode value and ensure it is always in step-up exposure mode; 1 - true, 0 - false
InfraRed-LED-Available = true
; controls the black level of the camera
BlackLevel = 0
; controls the hardware gain of the camera
HardwareGain = 20
; red gain value from 0 to 100
RedGain = 0
; green gain value from 0 to 100
GreenGain = 0
; blue gain value from 0 to 100
BlueGain = 33
; controls the gamma of the camera
Gamma = 100
; controls the camera's pixel clock. Changing this will affect the camera's transfer bandwidth, frame rate and exposure time range
PixelClock = 35
; decides whether to control the cameras' pixel clock or not.
EnableManualPixelClock = true
; Whether to grab color images from the camera or not.
ColorMode = false
; File with various exposure values for dark, ambient and bright conditions.
ExposureFile = config/EXdata_12162016_3.txt
; Whether adaptive exposure logic is enabled or not.
EnableAdaptiveExposure = true
AOI-Width = 1280
AOI-Height = 124
AOI-X = 0
AOI-Y = 0

[Histogram]
BinCount = 24
DarkBins = 5
LightBins = 12
DarkBoundaryThreshold = 150
LightBoundaryThreshold = 750

[ZeroMQ]
Face = tcp://127.0.0.1:5050
FaceLiveView = tcp://127.0.0.1:5051
FaceBest = tcp://127.0.0.1:5052
Fingerprint = tcp://127.0.0.1:5060

[NeoFace]
; Frontal face detection
DetectionAlgorithm = 1
MinEyeDistance = 10
MaxEyeDistance = 400
; in degrees
EyeRoll = 30
; To pass to NeoFaceV
Reliability = 0.65
;percentage to crop on the face image
FaceCropPercentage = 10
; Faces with quality values above this will be sent out to ZMQ.
OutputQualityThreshold = 0.3
; Quality filter - pan max limit in degrees above which the quality will be considered very poor
PanLimit = 20
; Quality filter - roll max limit in degrees above which the quality will be considered very poor
RollLimit = 20
; Quality filter - tilt max limit in degrees above which the quality will be considered very poor
TiltLimit = 20
; faces with minimum eye distance to qualify as good quality.
EyeDistanceThreshold = 40
; Whether feature extraction is enabled or not.
EnableExtraction = false

[Finger]
# 0 - Unspecified
# 1 - Roll single finger
# 2 - Flat single finger
# 3 - Flat two fingers
# 4 - Flat three fingers
# 5 - Flat four fingers
CaptureMode = 3
# 1 - poor, 2 - fair, 3 - good
AcceptableQualityLevel = 1

[Log]
Path = logs
FileCap = 1
; 0 - off to 6 - trace
Level = 6
MaxFilesizeByte = 10000000
MaxBuffSizeByte = 0

[Debug]
; Whether face is enabled or not.
FaceEnabled = true
; Whether fingerprint is enabled or not.
FingerprintEnabled = false
; Whether to dump the best image or not.
DumpBestImage = true
; Whether to dump faces that exceeded quality metrics
DumpQualityPassedFaces = true
; Whether to dump the input image to histogram analysis - useful to debug dark and luminous faces.
DumpHistogramInput = false
; Directory where the files will be dumped.
DumpDir = dumps