[General]
IdsCameraCount = 2
IBScannerCount = 0
; Whether to enable publishing of live frames to ZMQ.
EnableFaceLiveView = false
; Whether to enable consolidation of best photo using the list of photos or to send the first best picture.
EnableBestPhotoConsolidation = false
; match-score, attributes
BestPhotoConsolidationMode = attributes
; Whether to capture the frame only when an event is received.
EnableFaceCaptureTriggerMode = false

[Sharpness]
; Low threshold for the sharpness estimator
LowThreshold = 1
; High threshold for the sharpness estimator
HighThreshold = 20

[Camera-1]
; angle of rotation is calculated in clockwise direction
RotationAngle = 270
; defines whether auto exposure will be used.
EnableAutoExposure = false
; controls the black level of the camera
BlackLevel = -1
; controls the hardware gain of the camera
HardwareGain = -1
; controls the gamma of the camera
Gamma = 160
; -1 will set camera default. Controls the camera's pixel clock. Changing this will affect the camera's transfer bandwidth, frame rate and exposure time range.
PixelClock = -1
; Whether to grab color images from the camera or not.
ColorMode = true
; File with various exposure values for dark, ambient and bright conditions.
ExposureFile = config/cbp-color-cam-exposure.txt
; Whether adaptive exposure logic is enabled or not.
EnableAdaptiveExposure = true
; -1: disabled, 0: Grey world, 1:SRGB D50, 2:SRGB D65, 3:CIE RGB E, 4:ECI RGB D50, 5:ADOBE RGB D65
TemperatureModel = 0
; Whether to enable or disable sub-sampling. Camera zoom (or distance coverage) will not be affected by this, rather the resolution will be halved.
EnableSubSampling = true
;AOI width and height are defined in percentage of the sensor values based on the camera resolution
AOI-Width-Percent = 100
AOI-Height-Percent = 100
AOI-X = 0
AOI-Y = 0

[Camera-2]
; angle of rotation is calculated in clockwise direction
RotationAngle = 270
; defines whether auto exposure will be used.
EnableAutoExposure = false
; controls the black level of the camera
BlackLevel = -1
; controls the hardware gain of the camera
HardwareGain = -1
; controls the gamma of the camera
Gamma = 160
; -1 will set camera default. Controls the camera's pixel clock. Changing this will affect the camera's transfer bandwidth, frame rate and exposure time range.
PixelClock = -1
; Whether to grab color images from the camera or not.
ColorMode = true
; File with various exposure values for dark, ambient and bright conditions.
ExposureFile = config/cbp-color-cam-exposure.txt
; Whether adaptive exposure logic is enabled or not.
EnableAdaptiveExposure = true
; -1: disabled, 0: Grey world, 1:SRGB D50, 2:SRGB D65, 3:CIE RGB E, 4:ECI RGB D50, 5:ADOBE RGB D65
TemperatureModel = 0
; Whether to enable or disable sub-sampling. Camera zoom (or distance coverage) will not be affected by this, rather the resolution will be halved.
EnableSubSampling = true
;AOI width and height are defined in percentage of the sensor values based on the camera resolution
AOI-Width-Percent = 100
AOI-Height-Percent = 100
AOI-X = 0
AOI-Y = 0

[Histogram-1]
BinCount = 24
DarkBins = 3
LightBins = 3

[Histogram-2]
BinCount = 24
DarkBins = 7
LightBins = 7

[ZeroMQ]
Face = tcp://127.0.0.1:5050
FaceLiveView = tcp://127.0.0.1:5051
FaceBest = tcp://127.0.0.1:5052
FaceCaptureTrigger = tcp://127.0.0.1:5053
Fingerprint = tcp://127.0.0.1:5060

[NeoFace]
; Frontal face detection
DetectionAlgorithm = 1
MinEyeDistance = 70
MaxEyeDistance = 800
; in degrees
EyeRoll = 30
; To pass to NeoFaceV
Reliability = 0.8
;percentage to crop on the face image
FaceCropPercentage = 10
; Faces with quality values above this will be sent out to ZMQ.
OutputQualityThreshold = 0.3
; Quality filter - pan max limit in degrees above which the quality will be considered very poor
PanLimit = 90
; Quality filter - roll max limit in degrees above which the quality will be considered very poor
RollLimit = 20
; Quality filter - tilt max limit in degrees above which the quality will be considered very poor
TiltLimit = 90
; faces with minimum eye distance to qualify as good quality.
EyeDistanceThreshold = 100
; Whether feature extraction is enabled or not.
EnableExtraction = true
; Number of pixels to have clearance for top of the head to consider the image as valid.
HeadTopClearancePixelCount = 50

[Finger]
# 0 - Unspecified
# 1 - Roll single finger
# 2 - Flat single finger
# 3 - Flat two fingers
# 4 - Flat three fingers
# 5 - Flat four fingers
CaptureMode = 3
# 1 - poor, 2 - fair, 3 - good
AcceptableQualityLevel = 1

[Log]
Path = logs
FileCap = 1
; 0 - off to 6 - trace
Level = 6
MaxFilesizeByte = 10000000
MaxBuffSizeByte = 0

[Debug]
; Whether face is enabled or not.
FaceEnabled = true
; Whether fingerprint is enabled or not.
FingerprintEnabled = false
; Whether to dump the best image or not.
DumpBestImage = false
; Whether to dump faces that exceeded quality metrics
DumpQualityPassedFaces = false
; Whether to dump the input image to histogram analysis - useful to debug dark and luminous faces.
DumpHistogramInput = false
; Directory where the files will be dumped.
DumpDir = dumps
; For standalone testing, without CBP UI. Use the key 's' to start face capture and 'S' to stop face capture.
FaceStandaloneMode = false
