[General]
IdsCameraCount = 1
IBScannerCount = 0

[Camera-1]
; angle of rotation is calculated in clockwise direction
RotationAngle = 90
; Controls the frame rate of the camera
FrameRate = 10.0
; minimum exposure in terms of milliseconds. Value will change internally based on supported camera
MinExposureMS = 0.002
; maximum exposure in terms of milliseconds. Value will change internally based on supported camera
MaxExposureMS = 69.0
; step value when increasing exposure value. Not used as we will be getting inc from camera
ExposureStepValue = 0.02485
; exposure step factor used in increasing exposure step value
ExposureStepFactor = 2
; Step mode; linear increment - 0, adjustable increment - 1
ExposureStepMode = 1
; defines whether auto exposure will be used or step values will be used. 1 - true, 0 - false
EnableAutoExposure = false
; this will override auto-exposure mode value and ensure it is always in step-up exposure mode; 1 - true, 0 - false
InfraRed-LED-Available = true
; capture delay for the face finder so the NeoFaceAnalyzer process can catch up.
CaptureDelay = 0
; controls the black level of the camera
BlackLevel = 0
; controls the hardware gain of the camera
HardwareGain = 30
; red gain value from 0 to 100
RedGain = 0
; green gain value from 0 to 100
GreenGain = 0
; blue gain value from 0 to 100
BlueGain = 33
; controls the gamma of the camera
Gamma = 160
; controls the camera's pixel clock. Changing this will affect the camera's transfer bandwidth, frame rate and exposure time range
PixelClock = 35
; decides whether to control the cameras' pixel clock or not.
EnableManualPixelClock = true
; Whether to grab color images from the camera or not.
ColorMode = true
ExposureFile = config/EXdata_12162016_3.txt
AOI-Width = 2500
AOI-Height = 800
AOI-X = 0
AOI-Y = 500

[Camera-2]
; angle of rotation is calculated in clockwise direction
RotationAngle = 90
; Controls the frame rate of the camera
FrameRate = 10.0
; minimum exposure in terms of milliseconds. Value will change internally based on supported camera
MinExposureMS = 0.002
; maximum exposure in terms of milliseconds. Value will change internally based on supported camera
MaxExposureMS = 69.0
; step value when increasing exposure value. Not used as we will be getting inc from camera
ExposureStepValue = 0.02485
; exposure step factor used in increasing exposure step value
ExposureStepFactor = 2
; Step mode; linear increment - 0, adjustable increment - 1
ExposureStepMode = 1
; defines whether auto exposure will be used or step values will be used. 1 - true, 0 - false
EnableAutoExposure = false
; this will override auto-exposure mode value and ensure it is always in step-up exposure mode; 1 - true, 0 - false
InfraRed-LED-Available = true
; capture delay for the face finder so the NeoFaceAnalyzer process can catch up.
CaptureDelay = 0
; controls the black level of the camera
BlackLevel = 0
; controls the hardware gain of the camera
HardwareGain = 50
; red gain value from 0 to 100
RedGain = 0
; green gain value from 0 to 100
GreenGain = 0
; blue gain value from 0 to 100
BlueGain = 33
; controls the gamma of the camera
Gamma = 160
; controls the camera's pixel clock. Changing this will affect the camera's transfer bandwidth, frame rate and exposure time range
PixelClock = 35
; decides whether to control the cameras' pixel clock or not.
EnableManualPixelClock = true
; Whether to grab color images from the camera or not.
ColorMode = true
ExposureFile = config/EXdata_12162016_3.txt
AOI-Width = 2500
AOI-Height = 800
AOI-X = 0
AOI-Y = 500

[Histogram]
BinCount = 24
DarkBins = 5
LightBins = 6
DarkBoundaryThreshold = 150
LightBoundaryThreshold = 750

[ZeroMQ]
Face = tcp://127.0.0.1:5050
Fingerprint = tcp://127.0.0.1:5050

[NeoFace]
; Frontal face detection
DetectionAlgorithm = 1
MinEyeDistance = 10
MaxEyeDistance = 400
; in degrees
EyeRoll = 30
; To pass to NeoFaceV
Reliability = 0.65
;percentage to crop on the face image
FaceCropPercentage = 10
; Faces with quality values above this will be sent out to ZMQ.
OutputQualityThreshold = 0.7
; Quality filter - pan max limit in degrees above which the quality will be considered very poor
PanLimit = 20
; Quality filter - roll max limit in degrees above which the quality will be considered very poor
RollLimit = 20
; Quality filter - tilt max limit in degrees above which the quality will be considered very poor
TiltLimit = 20

[Finger]
# 0 - Unspecified
# 1 - Roll single finger
# 2 - Flat single finger
# 3 - Flat two fingers
# 4 - Flat three fingers
# 5 - Flat four fingers
CaptureMode = 3
# 1 - poor, 2 - fair, 3 - good
AcceptableQualityLevel = 1

[Log]
Path = logs
FileCap = 1
; 0 - off to 6 - trace
Level = 6
MaxFilesizeByte = 10000000
MaxBuffSizeByte = 0

[Debug]
FaceEnabled = true
FingerprintEnabled = false
Dump = true
DumpDir = dumps